{
    "name": "m6web/php-lint",
    "description": "Simple command to run php lint",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "M6Web",
            "email": "opensource@m6web.fr",
            "homepage": "http://tech.m6web.fr/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/process": "^4.0||^5.4",
        "symfony/finder": "^4.0||^5.4",
        "symfony/console": "^4.0||^5.4"
    },
    "require-dev": {
        "atoum/atoum": "^4.0",
        "atoum/stubs": "^2.5",
        "m6web/coke"                       : "~2.2",
        "m6web/symfony2-coding-standard"   : "~3.3"
    },
    "autoload": {
        "psr-4": {
            "M6Web\\PhpLint\\": ""
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "bin": [
        "bin/phplint"
    ]
}
